# Desabilita o Banner do Spring ao iniciar a aplicacao
spring.main.banner-mode=off

# Configura o spring para exibir a saida em cores ANSI mesmo se o terminal nao for compativel
spring.output.ansi.enabled=ALWAYS

# Define o nivel de log da aplicacao para a partir de TRACE. (TRACE, DEBUG, INFO, WARN, ERROR)
logging.level.com.example.unixsocket=TRACE

# Local dos logs da aplicação
logging.file.path=logs
logging.file.name=logs/app.log

